 <!-- Three components we need in the markup -->
 <!-- ##################################-->
 <!-- 1: a header with an input tag for the user to enter an item -->
 <!-- 2: a section where to display tasks to do -->
 <!-- 3: a section where to display tasks completed -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title>To Do List</title>
<style>
/* Style the todo list with CSS */
/* CSS variables to define our main colors */
:root {
    --font-color: #1d3436;
    --body-bg-color: #f7f1e3;
    --container-bg-color: #55efc4;
    --todo-bg-color: #00b894;
    --done-bg-color: #2ed573;
    --svg-normal-color: #2d3436;
    --svg-hover-color: #0984e3;
    --svg-complete-color: #0984e3;
    --svg-remove-color: #d63031;
    --svg-remove-hover-color: #ff4757;
}
 /* Add google font and style the container */
* {
    font-family: 'Josefin Sans' , sans-serif;
    padding: 0;
    margin: 0;
    color: var(--font-color);
}

body {
    background-color:  var(--body-bg-color);
    display: flex;
    justify-content: center;
}

#container {
    background-color: var(--container-bg-color);
    padding: 2%;
    min-height: 30vh;
    min-width:  30vw;
    width: auto;
    height: auto;
    margin-top: 10vh;
    border-radius: 5%;
}
h2 {
     margin-bottom: 40px;
     margin-top: 40px;
     display: inline-block;
 }

/* This one will add the underline */
h2::after {
  content: "";
  border-bottom: 5px solid black;
  display: block;
  width: auto;
}

/* make the `header` a flex container to easily stack our elements in a column and automatically space them with `space-between` */
header {
    display: flex;
    justify-content: space-between;
}

header input {
    min-height: 40px;
    width: 100%;
    border: none;
    padding-left: 5%;
    background-color: var(--body-bg-color);
}
/* Reminder to adjust this simple styling of 'input', only did this for debug */
header button {
    min-width: 40px;
    background: none;
    border: none; 
    font-size: 2rem;
}

/* Make the 'li' stretch entire width and add some border to it  */
li {
    width: 100%;
    display: flex; 
    align-items: center;
    background-color: var(--todo-bg-color);
    padding: 2%;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 20px;
}

li .buttons {
    min-width: 100%;
    margin-left: auto;
    display: inline;
}

li .buttons button {
    background: none;
    min-width: 40px;
    border: none;
    font-size: 2rem;
}
/* Apply a different style to the completed tasks */
.completed li {
    background-color: var(--done-bg-color);
}

.completed .complete svg path {
    fill: var(--svg-complete-color);
}

/* Style the svg icons */
svg {
  max-width: 25px;
}

/* Define the normal color */
svg path {
  fill: var(--svg-normal-color);
}

/* Change the color when we hover the icons*/
button:hover svg path {
  fill: var(--svg-hover-color);
}

/* Make the remove icon red*/
.remove svg path {
  fill: var(--svg-remove-color);
}

/* make the remove icon a different color on hover */
.remove:hover svg path {
  fill: var(--svg-remove-hover-color);
}

</style>
<script src="toDoList.js"></script><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet" />   
    </head>
    <body>
        <div id="container">
            <header>
                <input type="text" placeholder="Enter what you need to do..." id="item"/>
                <button id="add">
<!-- code below is one of w3 available svg, It is only adding a "+" icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z">
                            </path>
                         </svg>                        
                </button>

            </header>

            <h2>To Do</h2>
            <ul class="todo" id="todo">
<!--                 <li>item1
                <span class="buttons">
                    <button class="remove"></button>
                    <button class="complete"></button>
                </span>
            </li> -->
            </ul>
            <h2>Completed</h2>
            <ul class="completed" id="completed"></ul>
        </div>
    </body>

</html>
